<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="craps_201806110940" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-na-78o">
                                <rect key="frame" x="157" y="531" width="60" height="30"/>
                                <state key="normal" title="Roll Dice"/>
                                <connections>
                                    <action selector="rollDice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acp-qC-2bm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5uc-Ks-48k">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-og-d75">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-zU-55w">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owf-pV-xia">
                                <rect key="frame" x="166" y="152" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owf-pV-xia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="Gja-bX-60A"/>
                            <constraint firstItem="5uc-Ks-48k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MbM-2l-0rM"/>
                            <constraint firstItem="5uc-Ks-48k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6E-Py-VSm"/>
                            <constraint firstItem="owf-pV-xia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caX-H6-jzj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uc-Ks-48k" secondAttribute="trailing" id="cbz-7Q-CO0"/>
                            <constraint firstItem="5uc-Ks-48k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cj1-4Y-gAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTT-na-78o" secondAttribute="bottom" constant="106" id="q2Z-7x-9LL"/>
                            <constraint firstItem="bTT-na-78o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoe-HB-nYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="die0Label" destination="DTJ-og-d75" id="4wW-gp-eAu"/>
                        <outlet property="die1Label" destination="vTx-zU-55w" id="Sbf-WU-OLG"/>
                        <outlet property="totalLabel" destination="owf-pV-xia" id="6rq-3b-k4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
